# dfs

./: pom.xml
dfs-common/: pom.xml
dfs-fs/: pom.xml
dfs-fs/src/main/java/com/zwb/file/dfsfile/: DfsFsApplication.java
dfs-fs/src/test/java/com/zwb/file/dfsfile/: DfsFsApplicationTests.java
dfs-gateway/: pom.xml
dfs-gateway/src/main/java/com/zwb/gateway/dfsgateway/: DfsGatewayApplication.java
dfs-gateway/src/main/resources/: bootstrap.yml
dfs-gateway/src/test/java/com/zwb/gateway/dfsgateway/: DfsGatewayApplicationTests.java
dfs-sso/: pom.xml
dfs-sso/src/main/java/com/zwb/sso/dfssso/: DfsSsoApplication.java
dfs-sso/src/test/java/com/zwb/sso/dfssso/: DfsSsoApplicationTests.java
dfs-third-part/: pom.xml
dfs-third-part/src/main/java/com/zwb/thirdpart/dfsthridpart/: DfsThridPartApplication.java
dfs-third-part/src/test/java/com/zwb/thirdpart/dfsthridpart/: DfsThridPartApplicationTests.java
dfs-user/: pom.xml
dfs-user/src/main/java/com/zwb/user/dfsuser/: DfsUserApplication.java
dfs-user/src/test/java/com/zwb/user/dfsuser/: DfsUserApplicationTests.java
